<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:start="2dp"
        android:end="2dp"
        android:top="2dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <stroke android:width="2dp"
                android:color="#999999"/>
            <solid android:color="#ffffff"/>
        </shape>
    </item>
</layer-list>

<!--지현 todayactivity 속에 listlayout 테두리 레이아웃-->