# Electronic-attendance-App.student

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BeaconListAdapter.java  CheckActivity.java  CheckAdapter.java  CheckViewHolder.java  DetilActivity.java  DetilListAdapter.java  InfoActivity.java  InfoItemView.java  Info_item.java  MainActivity.java  NoAttendActivity.java  OnairActivity.java  PlanActivity.java  RecycleViewDivider.java  SemItemView.java  Sem_item.java  SemesterActivity.java  Sub1Activity.java  TodayActivity.java  TodayView.java  UserRssi.java
app/src/main/res/drawable/: border_downline.xml  border_listlayout.xml  makelinegrey.xml  makelingrey.xml  progressbar_design.xml
app/src/main/res/layout/: activity_check.xml  activity_detil.xml  activity_info.xml  activity_main.xml  activity_noattend.xml  activity_onair.xml  activity_plan.xml  activity_semester.xml  activity_sub1.xml  activity_today.xml  check_item.xml  content_check.xml  content_info.xml  content_main.xml  content_semester.xml  content_sub1.xml  info_item.xml  main_item.xml  popup_mid1.xml  popup_mid2.xml  sem_item.xml  today_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
