<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shape="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#152268"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="서울여자대학교" />

    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border_listlayout"
        android:padding="10dp" />

    <TableLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:stretchColumns="0, 1, 2">

        <TableRow>

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="40dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#494949"
                android:gravity="center"
                android:text="수업 과목"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_onair"
                android:layout_width="40dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:background="#494949"
                android:gravity="center"
                android:text="출석 현황"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recyeler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

<!--    정원-->