<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="69dp"
        android:layout_height="55dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center|left"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20dp" />
</LinearLayout>

    <!--슬기-->