<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SemesterActivity"
            android:label="@string/title_activity_semester"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".InfoActivity"
            android:label="@string/title_activity_info"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Sub1Activity"
            android:label="Sub1Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".OnairActivity"
            android:label="My Application"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".TodayActivity"
            android:label="My Application"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".CheckActivity"
            android:label="My Application"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".PlanActivity"
            android:label="My Application"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".DetilActivity"
            android:label="My Application"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <!--////////////////////////////////-->
        <service android:name="com.minew.beaconset.ConnectService"/>
        <receiver android:name="com.minew.beaconset.BluetoothChangedReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>