<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="55dp"
    android:layout_marginVertical="200dp"
    android:orientation="vertical">

    <!--타이틀바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Notice"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#152268"/>

    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!--Notice-->
    <LinearLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtText"
            android:text="중간출석에 대한 확인요청"
            android:textSize="15sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginBottom="3dp"/>

    </LinearLayout>
    <!--Notice-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd"/>

    <!--닫기 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_midcheck1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="확인"
            android:textSize="15sp"
            android:textColor="#152268"
            android:background="#00000000"
            android:padding="16dp"
            android:gravity="center"
            android:onClick="mOnClose"/>
    </LinearLayout>

</LinearLayout>